function [AutoX_Score, AutoX_time, AutoX_energy_used, AutoX_energy_recovered] = AutoX_Sim_New(car, competition)

%% Constants
g = 9.81;
rho = 1.225;
dt = 0.001;
v_launch = 0.001;

%% Set Up
trackData = competition.trackData;
n = length(trackData(i,2));


%% Set Up Data Arrays
t = []; % Time
x = []; % Position/Distance
v = []; % Velocity
a = []; % Acceleratiom
p = []; % Power

%% Process Track Data
for i = 1:n
    if ((trackData(i,2) ~= 0)) %Check if not straight
        trackData(i,2) = trackData(i,2)*(pi()/180); % Convert to radians
        trackData(i,2) = trackData(i,1)/(trackData(i,2)); % Calculate radius
    end
end

%% Begin Simulation
% Straight
[Accel_time, v_final, energyUsed, K] = func_iter_Accel_time(car, competition.trackData(1,3), v_launch,competition.trackData(1,1), dt);

% Corner
v_corner_max = func_iter_Max_Cornering_Vel(car, abs(trackData(2,2)));

% Add Straight to Data Arrays
t_add = K.t+t(end);
t = [t t_add];
x = [x K.x];
v = [v K.v];
a = [a K.a];
p = [p K.p];

% Add Corner to Data Arrays
t_corner = abs(trackData(2,1))/v_corner_max;
t_add = linspace(t(end),t(end)+t_corner,dt);
t = [t t_add]

x_add = x(end) + t_add*v_corner_max;
x = [x x_add];

v = [v v_corner_max*ones(1,length(t_add));
    




