function [AutoX_Score, AutoX_time, AutoX_energy_used, AutoX_energy_recovered] = AutoX_Sim_New(car, competition)

%% Constants
g = 9.81;
rho = 1.225;
dt = 0.001;
v_launch = 0.001;

%% Set Up
trackData = competition.trackData;
n = length(trackData(:,2));


%% Set Up Data Arrays
t = [0]; % Time
x = [0]; % Position/Distance
v = [0]; % Velocity
a = [0]; % Acceleratiom
p = [0]; % Power

%% Process Track Data
for i = 1:n
    if ((trackData(i,2) ~= 0)) %Check if not straight
        trackData(i,2) = trackData(i,2)*(pi()/180); % Convert to radians
        trackData(i,2) = trackData(i,1)/(trackData(i,2)); % Calculate radius
    end
end

%% Begin Simulation
% Straight
[Accel_time, v_final, energyUsed, K_a] = func_iter_Accel_time(car, trackData(1,3), v_launch,trackData(1,1), dt);

% Corner
v_corner_max = func_iter_Max_Cornering_Vel(car, abs(trackData(2,2)));

if v_final > v_corner_max % Need to Brake
    [braking_dist, braking_time, energyRecovered,K_b] = func_iter_Braking_dist(car, trackData(1,3), v_final, v_corner_max, dt);
    if braking_dist > trackData(1,1)% Needs more braking distance than is available on straight
        if braking_dist > trackData(1,1)+trackData(1,2)% Not enough braking distance on corner + straight
            % B Brake for straight + corner distance
            v_brakes = v_corner_max+0.1;
            while braking_dist > trackData(1,1)+trackData(2,1)
                [braking_dist, braking_time, energyRecovered,K_b] = func_iter_Braking_dist(car, trackData(1,3), v_final, v_brakes, dt);
                v_brakes = v_brakes+0.1;
            end              
        else % B - C Brake through straight and part of corner
            trackData(2,1) = trackData(1,1)+trackData(2,1)-braking_dist;
        end
    end
    % A-B-C (Accel - Brake - Corner)
    
    trackData(1,1) = trackData(1,1) - braking_dist; % Reduce Straight Length
    [~, v_final_adjusted, ~, K_a] = func_iter_Accel_time(car, trackData(1,3), v_launch,trackData(1,1), dt); % New Straight Sim
    while abs(v_final-v_final_adjusted>0.1) % Iterate until velocities match
        [braking_dist_new, ~, ~,K_b] = func_iter_Braking_dist(car, trackData(1,3), v_final, v_corner_max, dt);
        trackData(1,1) = trackData(1,1) + braking_dist - braking_dist_new;
        braking_dist = braking_dist_new;
        [Accel_time, v_final_adjusted, energyUsed, K_a] = func_iter_Accel_time(car, trackData(1,3), v_launch,trackData(1,1), dt); % New Straight Sim
    end
else
%     if % Needs more accel distance than is available on straight % A - C
%         if % Not enough accel distance on corner + straight % A
%         end
%     end
end
    
Drag = 0.5*car.CD_IterateValue*rho*car.farea_Iterate*v_corner_max^2;
DF = 0.5*car.CL_IterateValue*rho*car.farea_Iterate*v_corner_max^2;
Fx_resist = 0.03*(car.mass.Iterate*g+DF);
Force = Fx_resist + Drag + (car.mass.Iterate)*g*sind(trackData(2,3));
p_corner = Force*v_corner_max/car.drivetrain_efficiency;

% Add Straight to Data Arrays
t_add = K_a.t+t(end);
x_add = K_a.x+x(end);
t = [t t_add];
x = [x x_add];
v = [v K_a.v];
a = [a K_a.a];
p = [p K_a.p];

% Add Braking to Data Arrays
t_add = K_b.t+t(end);
x_add = K_b.x+x(end);
t = [t t_add];
x = [x x_add];
v = [v K_b.v];
a = [a K_b.a];
p = [p K_b.p];

% Add Corner to Data Arrays
t_corner = abs(trackData(2,1))/v_corner_max;

t_add = t(end):dt:t(end)+t_corner;
x_add = x(end) + (t_add-t(end))*v_corner_max;
t = [t t_add];
x = [x x_add];
v = [v v_corner_max*ones(1,length(t_add))];
a = [a zeros(1,length(t_add))];
p = [p p_corner*ones(1,length(t_add))];

%% Plotting
subplot(2,2,1)
plot(t,x)
title('Distance');

subplot(2,2,2)
plot(t,v)
title('Velocity');

subplot(2,2,3)
plot(t,a)
title('Acceleration');

subplot(2,2,4)
plot(t,p)
title('Power');

%% Relics
AutoX_Score = 1;
AutoX_time = 1;
AutoX_energy_used = 1;
AutoX_energy_recovered = 1;