function tyreData = compileRun24_25()
% Compile run 24 and 25 data

load B1654run24.mat
tyreData.channel = channel;
tyreData.source = source;
tyreData.testid = testid;
tyreData.tireid = tireid;

tyreData.AMBTMP = AMBTMP;
tyreData.ET = ET;
tyreData.FX = FX;
tyreData.FY = FY;
tyreData.FZ = FZ;
tyreData.IA = IA;
tyreData.MX = MX;
tyreData.MZ = MZ;
tyreData.N = N;
tyreData.NFX = NFX;
tyreData.NFY = NFY;
tyreData.P = P;
tyreData.RE = RE;
tyreData.RL = RL;
tyreData.RST = RST;
tyreData.RUN = RUN;
tyreData.SA = SA;
tyreData.SL = SL;
tyreData.SR = SR;
tyreData.TSTC = TSTC;
tyreData.TSTI = TSTI;
tyreData.TSTO = TSTO;
tyreData.V = V;

clearvars -except tyreData
load B1654run25.mat

tyreData.AMBTMP = AMBTMP;
tyreData.ET = ET;
tyreData.FX = FX;
tyreData.FY = FY;
tyreData.FZ = FZ;
tyreData.IA = IA;
tyreData.MX = MX;
tyreData.MZ = MZ;
tyreData.N = N;
tyreData.NFX = NFX;
tyreData.NFY = NFY;
tyreData.P = P;
tyreData.RE = RE;
tyreData.RL = RL;
tyreData.RST = RST;
tyreData.RUN = RUN;
tyreData.SA = SA;
tyreData.SL = SL;
tyreData.SR = SR;
tyreData.TSTC = TSTC;
tyreData.TSTI = TSTI;
tyreData.TSTO = TSTO;
tyreData.V = V;

